 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: fashionrecommender-deployment
 spec:
   replicas: 1
   selector:
     matchLabels:
       app: fashionrecommender
   template:
     metadata:
       labels:
         app: fashionrecommender
     spec:
       containers:
       - name: fashionrecommender
         image: de.icr.io/sravan/fashionrecommender
         imagePullPolicy: Always
         ports:
         - containerPort: 5000